
 /$$      /$$                     /$$                                       /$$
| $$$    /$$$                    | $$                                      | $$
| $$$$  /$$$$  /$$$$$$   /$$$$$$$| $$$$$$$        /$$   /$$  /$$$$$$       | $$
| $$ $$/$$ $$ /$$__  $$ /$$_____/| $$__  $$      | $$  | $$ /$$__  $$      | $$
| $$  $$$| $$| $$$$$$$$|  $$$$$$ | $$  \ $$      | $$  | $$| $$  \ $$      |__/
| $$\  $ | $$| $$_____/ \____  $$| $$  | $$      | $$  | $$| $$  | $$          
| $$ \/  | $$|  $$$$$$$ /$$$$$$$/| $$  | $$      |  $$$$$$/| $$$$$$$/       /$$
|__/     |__/ \_______/|_______/ |__/  |__/       \______/ | $$____/       |__/
                                                           | $$                
                                                           | $$                
                                                           |__/                